myhome-input-controller/src/main/resources/xsd/configuration.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.incalza.it/myhome/input/controller/configuration"
	xmlns="http://www.incalza.it/myhome/input/controller/configuration"
	elementFormDefault="qualified">

	<xs:element name="ConfigurationCommands">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ControllerSelected" type="controllerSelected"
					maxOccurs="1" />
				<xs:element name="Commands" type="commands" minOccurs="0"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="controllerSelected">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" maxOccurs="1" />
			<xs:element name="Type" type="xs:string" maxOccurs="1" />
			<xs:element name="PortType" type="xs:string" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="command">
		<xs:sequence>
			<xs:element name="ControllerInput" type="controllerInput" maxOccurs="1" />
			<xs:element name="OpenWebNetComands" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OpenWebNetComand" type="xs:string" maxOccurs="unbounded" minOccurs="1" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="actionComand" type="actionComand" />
	</xs:complexType>

	<xs:complexType name="controllerInput">
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string" maxOccurs="1" />
			<xs:element name="Values" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Value" type="Value" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Value">
		<xs:sequence>
			<xs:element name="min" type="xs:string" minOccurs="1" maxOccurs="1" default="0.000" />
			<xs:element name="max" type="xs:string" minOccurs="1" maxOccurs="1" default="0.000" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="commands">
		<xs:sequence>
			<xs:element name="Command" type="command" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="actionComand">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STARTUP" />
			<xs:enumeration value="CLOSED" />
			<xs:enumeration value="PAUSE" />
			<xs:enumeration value="ACTION" />
		</xs:restriction>
	</xs:simpleType>


</xs:schema>